PORT = 5005
ADMINEMAIL = admin@gmail.com
ADMINPASSWORD = Admin@22
REQUESTEMAIL =  checkloyality333@gmail.com
REQUESTPASSWORD = eowy oped qnzd ekha

MONGODB = 'mongodb+srv://pspranavram2005:o2NuOG72T9KqPsCC@cluster0.z55yb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

